.roomSection {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    @include media-down(sm) {
        text-align: center;
    }

    & h3 {
        color: $main-color;
        font-size: 30px;
        margin: 25px 0;
    }
    & p {
        font-size: 16px;
        color: #000;
        font-style: italic;
    }
    & ul {
        margin-top: 20px;
        width: 80%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
        align-content: center;
        justify-items: center;
        margin-bottom: 25px;
        & li {
            width: 100%;
            border-bottom: 1px solid $main-color;
            text-align: center;
            padding: 20px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            & img {
                width: 25px;
                height: 25px;
                user-select: none;
                margin-bottom: 5px;
            }
        }
    }
    & .roomImgsContainer {
        width: 90%;
        height: max-content;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 500px);
        margin-bottom: 50px;
        @include media-down(sm) {
            grid-template-columns: 1fr;
            grid-template-rows: auto;
        }
        & div {
            width: 100%;
            height: 500px;
            @include media-down(sm) {
                height: 300px;
            }
            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                filter: grayscale(0.4);
                transition: all 0.3s ease;

                &:hover {
                    filter: grayscale(0);
                }
            }
        }
    }
}
